<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suscribirse">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Cabeza"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:background="@drawable/image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/encabezado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="99dp"
                            android:layout_height="117dp"
                            android:layout_marginStart="-40dp"
                            android:layout_marginTop="-30dp"
                            android:layout_weight="1"
                            android:background="@drawable/logo" />

                        <TextView
                            android:id="@+id/aux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="               " />

                        <Button
                            android:id="@+id/sesion"
                            android:layout_width="30dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/red"
                            android:text="Iniciar sesión"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Todas las películas y series que desees, y mucho más."
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Disfruta donde quieras. Cancela cuando quieras."
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="¿Quieres ver algo ya? Escribe tu dirección de correo para crear una suscripción a Netflix o reactivarla."
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/correo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint="Dirección de correo"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/contenedor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/orange"
                                android:backgroundTint="@color/orange" />

                            <TextView
                                android:id="@+id/aviso2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="La dirección de correo es obligatorio"
                                android:textColor="@color/orange" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/empezar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/red"
                        android:padding="10dp"
                        android:text="Empezar  >"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Cuerpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:id="@+id/Disfruta_de_Netflix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Disfruta de Netflix en tu TV."
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text=" Smart TV, Playstation,Xbox,Chromecast, Apple TV, reproductores Blue-ray y muchos más."
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        app:srcCompat="@drawable/foto_1" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:id="@+id/Disfruta_en_todas_partes."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Disfruta en todas partes."
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text=" Reproduce en streaming todas las películas y series en tu móvil, tableta, ordenador y TV sin pagar más"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        app:srcCompat="@drawable/foto_2" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:id="@+id/Crea_perfiles_infantiles."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Crea perfiles infantiles."
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="  Deja que los niños vivan aventuras con sus personajes favoritos en un espacion diseñado exclusivamente para   ellos, gratis con tu suscripción."
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        app:srcCompat="@drawable/foto_3" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:id="@+id/Descarcárgate_tus_series"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descarcárgate tus series favoritas"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:text="para verlas sin conexión."
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:text="Solo disponible en los planes sin anuncios."
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        app:srcCompat="@drawable/foto_4" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar6"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Preguntas frecuentes"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Qué es Netflix?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Netflix es un servicio de streaming que ofrece una amplia variedad de series, películas, títulos de anime, documentales y otros contenidos premiados en miles de dispositivos conectados a internet."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/extView28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Cuanto cuesta Netflix?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Disfruta de Netflix en tu smartphone, tableta, Smart TV, ordenador o dispositivo de streaming, todo por una tarifa mensual fija. Planes desde 5,49 € a 17,99 € al mes. Sin cargos adicionales ni contratos."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtView28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Cuál es la diferencia de un plan con anuncios?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Un plan con anuncios es ideal para disfrutar de películas y series a un precio más económico. Puedes ver en streaming tus favoritos con algunas pausas publicitarias (sujeto a restricciones de ubicación y dispositivos). No está disponible la función de descargas ni ciertas películas y series (por restricciones de licencias)."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texView28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Donde puedo ver Netflix?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Disfruta donde quieras y cuando quieras. Inicia sesión con tu cuenta de Netflix para disfrutar al instante de todo el contenido de netflix.com desde tu ordenador personal o en cualquier dispositivo conectado a internet que ofrezca la aplicación de Netflix, entre ellos, smart TV, smartphones, tabletas, reproductores multimedia de streaming y consolas de juegos."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texiew28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Cómo cancelo?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Netflix es flexible. Sin contratos liosos ni compromisos. Puedes cancelar fácilmente tu cuenta en línea con tan solo dos clics. Sin cargos por cancelación: activa o cancela tu cuenta en cualquier momento."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tiew28"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Qué puedo ver en Netflix?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_palabras">

                            <TextView
                                android:id="@+id/textAparecer_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Netflix dispone de una amplia biblioteca de originales de Netflix galardonados, títulos de anime, series de TV, documentales, largometrajes y otros contenidos. Ve todo el contenido que quieras, cuando quieras."
                                android:textColor="@color/white" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@color/grey_palabras"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="279dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:text="¿Es Netflix bueno para los niños?"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/grey_palabras"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_palabras">

                            <LinearLayout
                                android:id="@+id/textAparecer_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textAparecer_77"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:text="La experiencia infantil de Netflix se incluye en la suscripción para que los padres tengan el control mientras los niños disfrutan de series y películas familiares en su propio espacio."
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/textView49"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="Los perfiles infantiles incluyen controles parentales protegidos por PIN que te permiten restringir la calificación por edades del contenido que pueden ver los niños y bloquear determinados títulos que no quieras que vean."
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar7"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/edittext_fondo_redondeado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="¿Preguntas? Llama al 900-759-106"
                        android:textColor="@color/grey_palabras" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Preguntas frecuentes"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Centro de ayuda"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Términos de uso"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Privacidad"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="168dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Preferencias de cookies"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Información corporativa"
                            android:textColor="@color/grey_palabras"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>